<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Povilas\Documents\Projects\LFSReCon\LFSReCon.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Povilas\Documents\Projects\LFSReCon\LFSReCon.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Povilas\Documents\Projects\LFSReCon\src\main.cpp" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\5.1.0\include\c++\bits\c++0x_warning.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
